*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-dark-blue: #1e85e4;
    --color-white-blue: #3db9ff;
    --color-red: #ee183a;
    --color-white: #ffffff;
    --font-bold: 'Kalam', cursive; 
    --box-shadow-1: rgba(0, 0, 0, 0.1) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.07) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px ;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-white-blue);
    font-size: 1.1em;
    color: var(--color-white);
    transition: all .4s ease-in-out;
    font-family: 'Montserrat', sans-serif;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
/* //////////////general/////////// */
.box{
    border-radius: 4rem;
    box-shadow: var(--box-shadow-1);
    background-color: var(--color-dark-blue);
    border: 1px solid rgba(0, 0, 0, 0.244);
}
.box:hover{
    background-color: #1e84e41c;
}
/* header */
header{
    width: 80%;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    z-index: 10;
}
header .logo{
    height: 4rem;
}
header .logo img{
    height: 100%;
}
header .center nav ul{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
header .center nav ul li{
    margin-right: 4rem;
    padding: 1rem 1.4rem;
}
header .right{
    padding: 1rem 1.4rem;
}
/* content */
.page-content{
    width: 80%;
    margin: 0 auto;
    position: relative;
    transition: all 2s ease-in-out;
}
.page-content .sec{
    position: absolute;
    display:none;
    opacity: 0;
    transition: all 2s ease-in-out;
}
/* ////section1///// */
.page-content .section1{
    /* display: none; */
}
.page-content .section1-content{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 6rem;
}
.page-content .section1 .left{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
}
.page-content .section1 .left .buttons ul {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:center;   
}
.head{
    font-family: var(--font-bold);
    font-weight: 700;
    font-size: 5rem;
    position: relative;
}
.page-content .section1 .left h2 img{
    display: inline-block;
    width: 10rem;
    height: 4rem;
}
.par{
    padding: 4rem 0;
    font-size: 1.4rem;
    line-height: 2rem; 
}
.page-content .section1 .left .buttons ul li{
    padding:1rem 2rem ;
    margin-right: 1rem;
    cursor: pointer;
}
.page-content .section1 .left .buttons .btn1{
    background-color: var(--color-red);
}
.page-content .section1 .left .buttons .btn2{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-content .section1 .left .buttons .btn2 i{
    font-size: 2rem;
}
.page-content .section1 .right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-content .section1 .right .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform:translateX(6rem) translateY(-4rem);
}
/* //////section2 */
.page-content .section2{
    /* display: none; */
}
.page-content .section2-content{
    height: 100vh;
    padding-top: 8rem;
    text-align: center;
}
.sec2-par{
    padding-top: 0;
    width: 70%;
    margin: 0 auto;
}
.sec2-boxes{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-end;
    padding-bottom: 2rem;
}
.sec2-box{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.sec2-box .box-bar{
    padding: 1rem 0rem;
}
.sec2-box .img{
    width: 90%;

}
.sec2-box .img img{
    width: 100%;
    max-height: 250px;
    object-fit:contain;
}
.sec2-boxes .box2{
    width: 35%;
}
.sec2-boxes .box2 img{
    width: 100%;
    max-height: 350px;
    object-fit:contain;
}
/* ///section3//// */
.page-content .section3{
    /* display: none; */
}
.page-content .section3-content{
    height: 100vh;
    padding-top: 20rem;
    /* text-align: center; */
    /* width: 100%; */
    position: relative;
}
.page-content .section3-content .sec3-box{
    clip-path: polygon(81% 14%, 88% 16%, 94% 20%, 98% 25%, 100% 31%, 100% 100%, 0 100%, 0 0, 76% 13%);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 4rem;
    min-height:500px;

}
.page-content .section3-content .sec3-box .sec3-right{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
}
.sec3-bar{
    padding: 1rem 0;
}
.img2{
    position: absolute;
    top: 10rem;
    left: 5%;
}
.img2 img{
    width: 58%;
    object-fit:fill;
    clip-path:none;
}
.sec3-box:hover{
    background-color: #1e84e491;
}
/* --------- */
.page-content .active{
    display: block;
    transition: all 2s ease-in-out;
    opacity: 1;
}
.active-btn{
    background-color: var(--color-white-blue);
}
